MQTT_BROKER_USERNAME=username
MQTT_BROKER_PASSWORD=password
MQTT_BROKER_PORT=1883
MQTT_BROKER_PROTOCOL=mqtt://
MQTT_BROKER_HOST=10.0.0.135
MQTT_BROKER_CLIENTID=reference-library
MQTT_BROKER_ZONE=2
MQTT_BROKER_TOPIC=library/reference
MQTT_BROKER_IFACE=wlan1
MQTT_BROKER_CAPTURE_MINUTE=5
MQTT_BROKER_PAUSE_MINUTE=1
