MQTT_BROKER_USERNAME=kiannaquines
MQTT_BROKER_PASSWORD=kiannaquines
MQTT_BROKER_PORT=1883
MQTT_BROKER_PROTOCOL=mqtt://
MQTT_BROKER_HOST=10.0.0.132
MQTT_BROKER_CLIENTID=reference-library
MQTT_BROKER_ZONE=1
MQTT_BROKER_TOPIC=library/reference
MQTT_BROKER_IFACE=wlan1
